<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FallingKeysGame" parent="AdwNavigationPage">
    <property name="tag">game</property>
    <property name="title" translatable="yes">Falling Keys</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">24</property>
                <property name="halign">center</property>
                <property name="margin-top">12</property>
                <child>
                  <object class="GtkLabel" id="score_label">
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="difficulty_label">
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkOverlay" id="game_area">
                <property name="vexpand">true</property>
                <child type="overlay">
                  <object class="GtkBox" id="results_box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">36</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="vexpand">true</property>
                    <property name="visible">false</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="width-request">200</property>
                            <child>
                              <object class="GtkLabel" id="results_score_label">
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Score</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="orientation">vertical</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="width-request">200</property>
                            <child>
                              <object class="GtkLabel" id="results_level_label">
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Level Reached</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="restart_button">
                        <property name="label" translatable="yes">Play Again</property>
                        <style>
                          <class name="pill"/>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
