<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MecalinPreferencesView" parent="AdwNavigationPage">
    <property name="tag">preferences</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Display</property>
                <child>
                  <object class="AdwSwitchRow" id="show_hand_switch">
                    <property name="title" translatable="yes">Show Hand Widget</property>
                    <property name="subtitle" translatable="yes">Display finger position guide</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="show_keyboard_switch">
                    <property name="title" translatable="yes">Show Keyboard Widget</property>
                    <property name="subtitle" translatable="yes">Display keyboard layout</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="use_finger_colors_switch">
                    <property name="title" translatable="yes">Use Finger Colors</property>
                    <property name="subtitle" translatable="yes">Color keyboard keys and hand by finger assignment</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Lesson Progress</property>
                <child>
                  <object class="AdwComboRow" id="lesson_combo">
                    <property name="title" translatable="yes">Current Lesson</property>
                    <property name="subtitle" translatable="yes">Select active lesson (resets step to beginning)</property>
                    <property name="use-subtitle">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
