<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MecalinWindow" parent="AdwApplicationWindow">
    <property name="title">Mecalin</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwNavigationView" id="navigation_view">
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">main_menu</property>
            <property name="title">Mecalin</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar" id="header_bar">
                    <property name="title-widget">
                      <object class="AdwWindowTitle" id="window_title">
                        <property name="title">Mecalin</property>
                      </object>
                    </property>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwPreferencesPage" id="main_menu_page">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwActionRow" id="lessons_row">
                            <property name="title" translatable="yes">Lessons</property>
                            <property name="subtitle" translatable="yes">Learn typing fundamentals</property>
                            <property name="activatable">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="speed_test_row">
                            <property name="title" translatable="yes">Speed Test</property>
                            <property name="subtitle" translatable="yes">Test your typing speed</property>
                            <property name="activatable">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="falling_keys_row">
                            <property name="title" translatable="yes">Falling Keys</property>
                            <property name="subtitle" translatable="yes">Practice with a fun game</property>
                            <property name="activatable">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="scrolling_lanes_row">
                            <property name="title" translatable="yes">Scrolling Lanes</property>
                            <property name="subtitle" translatable="yes">Type fast in multiple lanes</property>
                            <property name="activatable">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="preferences_row">
                            <property name="title" translatable="yes">Preferences</property>
                            <property name="subtitle" translatable="yes">Configure application settings</property>
                            <property name="activatable">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="about_row">
                            <property name="title" translatable="yes">About</property>
                            <property name="subtitle" translatable="yes">Application information</property>
                            <property name="activatable">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="LessonView" id="lesson_view_widget"/>
        </child>
        <child>
          <object class="SpeedTestView" id="speed_test_view_widget"/>
        </child>
        <child>
          <object class="FallingKeysGame" id="falling_keys_game_widget"/>
        </child>
        <child>
          <object class="ScrollingLanesGame" id="scrolling_lanes_game_widget"/>
        </child>
        <child>
          <object class="MecalinPreferencesView" id="preferences_view_widget"/>
        </child>
        <child>
          <object class="MecalinAboutView" id="about_view_widget"/>
        </child>
      </object>
    </property>
  </template>
</interface>
